#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=biblioteca_cpm

# JWT Configuration
ACCESS_TOKEN_SECRET_KEY=vdjnsdvnsdocmsdcofm
ACCESS_TOKEN_EXPIRE_TIME=1h

# Refresh Token Configuration
REFRESH_TOKEN_SECRET_KEY=sajdksdnkajsd
REFRESH_TOKEN_EXPIRE_TIME=7d

# APIS EXTERNAS
# API_KEY_CURRENCY=ea4d0e17d2545041cd93d38838ca9077
# URL_KEY_CURRENCY=https://api.currencylayer.com/convert
URL_API_CURRENCY_FREE=https://api.fxratesapi.com/convert

#SSL
POSTGRES_SSL=false