DB_HOST=localhost
DB_PORT=1234
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=database
ACCESS_TOKEN_SECRET_KEY=12345678
ACCESS_TOKEN_EXPIRE_TIME=1h
# APIS EXTERNAS
API_KEY_CURRENCY=12345678097
URL_KEY_CURRENCY=https://api.currencylayer.com/convert
URL_API_CURRENCY_FREE=https://api.fxratesapi.com/convert
POSTGRES_SSL=false